<a href="https://colab.research.google.com/github/geral98atehortua/Mujeres_Digitales/blob/main/Taller_semana_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Taller semana 3

## Ejercicio 1:

Cargue los datos del archivo ```pokemon_data.csv``` a un dataframe, cree una columna que se llame interes asignándole el valor False, luego cambie el valor de esta columna solo para los pokemon que sean legendarios (Legendary = True) y que el Type 1 sea fuego.

In [27]:
import pandas as pd

In [24]:
# Escriba su código aquí
from google.colab import files
uploaded = files.upload()

Saving pokemon_data.csv to pokemon_data.csv

In [28]:
import io
df =pd.read_csv(io.BytesIO(uploaded['pokemon_data.csv']), sep=",")
df.head(800)

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [29]:
pk_type=df['Type 1'].unique
df['Interes']=False
df.head(800)

       #                   Name   Type 1  ... Generation  Legendary  Interes
0      1              Bulbasaur    Grass  ...          1      False    False
1      2                Ivysaur    Grass  ...          1      False    False
2      3               Venusaur    Grass  ...          1      False    False
3      3  VenusaurMega Venusaur    Grass  ...          1      False    False
4      4             Charmander     Fire  ...          1      False    False
..   ...                    ...      ...  ...        ...        ...      ...
795  719                Diancie     Rock  ...          6       True    False
796  719    DiancieMega Diancie     Rock  ...          6       True    False
797  720    HoopaHoopa Confined  Psychic  ...          6       True    False
798  720     HoopaHoopa Unbound  Psychic  ...          6       True    False
799  721              Volcanion     Fire  ...          6       True    False

[800 rows x 13 columns]

In [30]:
df = df[(df['Type 1']=='Fire')& (df['Legendary']==True)]
df.head(800)

       #       Name Type 1  Type 2  ...  Speed  Generation  Legendary  Interes
158  146    Moltres   Fire  Flying  ...     90           1       True    False
263  244      Entei   Fire     NaN  ...    100           2       True    False
270  250      Ho-oh   Fire  Flying  ...     90           2       True    False
542  485    Heatran   Fire   Steel  ...     77           4       True    False
799  721  Volcanion   Fire   Water  ...     70           6       True    False

[5 rows x 13 columns]

In [31]:
df= df[(df['Type 1']=='Fire')& (df['Legendary']==True)]
mask= df['Type 1']== 'Fire'
df.loc[mask,'Interes']=True
df.head(800)

       #       Name Type 1  Type 2  ...  Speed  Generation  Legendary  Interes
158  146    Moltres   Fire  Flying  ...     90           1       True     True
263  244      Entei   Fire     NaN  ...    100           2       True     True
270  250      Ho-oh   Fire  Flying  ...     90           2       True     True
542  485    Heatran   Fire   Steel  ...     77           4       True     True
799  721  Volcanion   Fire   Water  ...     70           6       True     True

[5 rows x 13 columns]

## Ejercicio 2

Con los datos de pokemones anteriores, escriba un código para sacar el promedio de la columna Attack agrupado por Type 1.

In [32]:
# Escriba su código aquí
import io
df =pd.read_csv(io.BytesIO(uploaded['pokemon_data.csv']), sep=",")
df.head(800)

print(df['Type 1'])
df.groupby(['Type 1'])
print("el promedio de Attack es: ", df['Attack'].mean())

df

0        Grass
1        Grass
2        Grass
3        Grass
4         Fire
        ...
795       Rock
796       Rock
797    Psychic
798    Psychic
799       Fire
Name: Type 1, Length: 800, dtype: object
el promedio de Attack es:  79.00125

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

## Ejercicio 3

Se le entregan los datos de movimientos de acciones en el archivo ```DUK.csv```, y se le pide que entregue el promedio de Open del 2015, es decir entre las fechas 2015-01-01 y 2015-12-31

In [45]:
# Escriba su código aquí
import pandas as pd
from google.colab import files
uploaded = files.upload()

Saving DUK.csv to DUK (2).csv

In [48]:
import io
df =pd.read_csv(io.BytesIO(uploaded['DUK.csv']), sep=",")
df.head(1259)

            Date       Open       High  ...      Close  Adj Close   Volume
0     2014-07-28  73.309998  74.480003  ...  74.389999  59.266285  3281100
1     2014-07-29  74.400002  74.480003  ...  73.980003  58.939648  2236300
2     2014-07-30  74.029999  74.199997  ...  73.050003  58.198696  2782200
3     2014-07-31  72.610001  73.099998  ...  72.129997  57.465740  3249000
4     2014-08-01  72.239998  73.370003  ...  72.940002  58.111061  3960200
...          ...        ...        ...  ...        ...        ...      ...
1254  2019-07-22  88.599998  88.690002  ...  88.150002  88.150002  2160300
1255  2019-07-23  88.180000  88.239998  ...  87.680000  87.680000  3141800
1256  2019-07-24  87.949997  87.980003  ...  87.180000  87.180000  2386500
1257  2019-07-25  86.900002  87.389999  ...  86.489998  86.489998  2680300
1258  2019-07-26  86.500000  87.080002  ...  86.910004  86.910004  2425200

[1259 rows x 7 columns]

In [69]:
df = df[(df['Date']>='2015-01-01')& (df['Date']<='2015-12-31')]
df.iloc[0:1259]  
df.iloc[:, 0:2]

           Date       Open
110  2015-01-02  83.540001
111  2015-01-05  83.599998
112  2015-01-06  82.919998
113  2015-01-07  84.260002
114  2015-01-08  84.919998
..          ...        ...
357  2015-12-24  72.000000
358  2015-12-28  71.750000
359  2015-12-29  72.279999
360  2015-12-30  72.370003
361  2015-12-31  72.139999

[252 rows x 2 columns]

In [70]:
p=df.Open.mean()
print('el promedio de open entre las fechas 2015-01-01 y 2015-12-31 es: ',round(p,5))

el promedio de open entre las fechas 2015-01-01 y 2015-12-31 es:  74.81377